- name: playbook
  hosts: 10.0.111.200
  become: yes

  tasks:

- name: Call Roles
  hosts: 10.0.111.200
  roles:
   #- hostname
   #- firewalld
   #- ntp-config
   #- motd
 - name: Hostname degistirme
      hostname:
          name: ansible-client
      register: durum
    
    - name: Restart
      reboot:
      when: durum.changed
   - name: Apache yukleme
       yum:
         name: httpd
         state: latest
   - name: Apache start
     service:
       name: httpd
       state: started
